+++
title = "Extraction didn't work.."
aliases = ["2008/04/13/extraction-didn-t-work"]
date = "2008-04-13T21:49:00Z"
[taxonomies]
tags = ["A910", "A910i", "modding"]
categories = ["shortform", "projects"]
authors = ["peter"]
+++
Somehow I can't unpack this sbf files, so maybe the best solution to get `/ezxlocal/` and `/ezx_user/` from A910i is to tar or to copy them on the memory card.
I think I'll post again soon, I'll work on firmware for some time tomorrow, maybe I'll write about that&#8230;
