+++
title = "All this little stuff - a very personal roundup"
aliases = ["2008/06/all-this-little-stuff-very-personal.html"]
date = "2008-06-03T07:22:00Z"
[taxonomies]
categories = ["personal", "hardware"]
tags = ["dreams", "hardware", "HTC Universal", "MIDs", "openmoko", "platforms", "UMPCs"]
authors = ["peter"]
+++
Though there is more &#8220;little stuff&#8221; available in this world, I just want to talk about the different kinds of mobile devices&mdash;PDA(-Phone)s, MIDs, UMPCs, Netbooks&mdash;to name them (you may think I forgot about smartphones, but the internet experience on non-touchscreen devices is (or at least should be) much different from the others).
<!-- more -->

First of all, there are huge differences concerning size and display size; while PDA-Phones like the ones HTC manufactures have touchscreens from 2,8&#8221;-3,5&#8221; (usually), UMPCs (UMPCs are &#8220;Microsoft-defined&#8221;) are bigger, feature x86 hardware and 5-7&#8221; touchscreens, MIDs (<a href="http://www.intel.com/products/mid/">Intel</a>) are much like that, but built for a good internet experience and Intel wants them to run <a href="http://www.moblin.org/">Linux </a>(besides these Intel(and other x86)-based devices I would add devices like Nokia N8x0 series, which are ARM-based, but do pretty much the same), Netbooks (<a href="http://blogs.intel.com/technology/2008/03/thoughts_on_netbooks.php">Intel, again</a>) which are small and cheap laptop like devices (the most popular one ATM is the Asus eeePC) with screens from 7&#8221;-10&#8221;. I would like to add non-intel x86 devices (mostly VIA) and other, not yet available devices which are based on other (e.g. MIPS64) architectures.

As you can see, these devices are different, but there are huge similaritys and as time goes on, things might become even closer, as <a href="http://translate.google.de/translate?u=http%3A%2F%2Fwww.heise.de%2Fnewsticker%2FIntel-erwaegt-Wiedereinstieg-in-den-Handymarkt--%2Fmeldung%2F108808%2Ffrom%2Fatom10&amp;sl=de&amp;tl=en&amp;hl=de&amp;ie=UTF-8">Intel announced to bring x86 to smartphones</a>, while <a href="http://translate.google.de/translate?u=http%3A%2F%2Fwww.heise.de%2Fnewsticker%2FMobile-Internet-Devices-Nvidia-und-ARM-kontra-Intel-und-Asus--%2Fmeldung%2F108815&amp;sl=de&amp;tl=en&amp;hl=de&amp;ie=UTF-8">ARM/nVIDIA powered devices</a> are about to enter the MID-market (it's sad that nVIDIA seems to prefer Windows Mobile as OS, and besides that nVIDIA has plans to build devices in cooperation with <a href="http://www.hothardware.com/News/Introducing_the_VIA_Nano_Processor/">VIAs Nano CPU </a>to defeat <a href="http://www.intel.com/technology/atom/index.htm">Atom</a>). And we shouldn't  believe that AMD is dead yet..

Now how to devide this devices? As a business student I would first say price, and somehow this isn't the worst idea. There are rather expensive devices like UMPCs, MIDs and some PDAPhones and cheaper devices like old and low-end PDAs and Netbooks.

These devices are all mobile devices, and this means you can devide them again by weight and the time they stay usable without forcing the use to recharge their batterys&mdash;in general we can say that real (especially ARM-based) MIDs and PDA-Phones last much longer than Netbooks and UMPCs (especially than those running Vista ;) ). I think dividing these into devices that feature GSM/3G is unnecessary, as you can add this to the most devices out there via USB, though I think that the devices that have this feature and maybe even the feature to use them as &#8220;some kind of mobile phones&#8221; are much more attractive as you won't find an open Wireless LAN everywhere.

Up to now I am stunned to say, this wasn't as subjective and egocentric as I promised, so I have to do a turnaround somehow. The devices I have had my hands on are the Asus EEEPC 701, Nokia N800 and&mdash;of course&mdash;the HTC Universal, which is pretty old (but there is no real replacement yet, maybe HTC Raphael or Sony-Ericssons XPERIA X1 will be suitable) but in my eyes still great as it features a long, long standby time using an extended battery and a great keyboard (I am able to use it in a 4-6 finger-writing mode and my hands aren't that small).

As I used this device for a relatively long time now I have to say, that even running a rather unoptimised linux on it (Debian armel seems to be instuction-set agnostic in opposite to OE-based distributions) Abiword and (I tried an older, precompiled version) Midori (a WebKit based webbrowser) are running fast enough to be usable, making this device a small text and web-machine. Nevertheless I have to say, that the Universal is too slow with Debian sometimes, if you update the distribution for instance, it takes ages. 

And there is another fact that I don't like: It doesn't feature GPS, so you can't use that nice stuff like <a href="http://lists.linuxtogo.org/pipermail/openembedded-commits/2008-March/013456.html">diversity</a> which is being developed for the new OpenMoko platform (BTW: I saw a <a href="http://video.google.de/videosearch?q=openmoko+asu&amp;sitesearch=#">video of the April Software Update</a> (and had a look at this <a href="http://people.openmoko.org/ninjutsu/freerunner1.4.swf">mockup</a>) running on <a href="http://wiki.openmoko.org/wiki/Neo_FreeRunner">Neo FreeRunner</a> (which is a beauty compared to Neo1973) and I have to say that I like their (toolkit-agnostic) approach, I am thinking of getting such a device again, because I believe there will be &#8220;the most&#8221; linux software available for it in a precompiled, easy to try state (though I would prefer a device featuring a hardware keyboard (Bluetooth keyboards are ok, but they mean one more battery to charge and one more thing to carry), a slightly bigger &gt;3&#8221; screen, 3G, even faster CPU and more Ram ;), maybe GTA04...).

So what would be nice to have? Well, the device of my dreams should perform way better than the Universal (TI OMAP 3 or Samsung 64xx), maybe feature some GBs of&#8220;Rom&#8221; and enough (128-512MB) RAM, last for ages with a small battery, have a big &gt;3&#8221; screen (800x480 would be nice), a keyboard like the Universals one, a well supported WiFi-chipset, 3G, GPS, motion sensors, USB 2.0 host, ethernet and VGA/DVI (via a docking station).

And I can tell you that I'd spend much money for that, really (much money for a student like me means ~400-800 Euro)!
