+++
title = "A few silent days with the Acer Stream"
aliases = ["2011/04/few-silent-days-with-acer-stream.html"]
date = "2011-04-23T12:34:00Z"
[taxonomies]
categories = ["impressions", "hardware",]
tags = ["Acer Stream", "Android 2.2 (Froyo)", "Android", "camera", "camera 360", "custom rom", "htc", "palm pre", "T-Mobile G1"]
authors = ["peter"]
+++
<i>I've been silent lately, because I took some unannounced blog &amp; internet holidays. Before I am catching up, I want to describe my impressions with the Acer Stream, as I used the it all the time, I am able to share some more impressions.</i>
<!-- more -->

<img style="height: 320px; width: 239px; margin: 10px 0 10px 10px;clear:right;float:right;" src="CIMG0060.jpg" />When I first held the <i>Acer Stream</i> in my hands, I liked the physical &#8220;home&#8221; button, because it made it easier to distinguish this button from the capacitive back, search and menu buttons at the bottom of the Stream. Then, soon after, I felt different: You have to press the Home button, while you just need to touch the others - certainly an user experience issue. Now, after about 10 days with the Stream I must say, that while the touch/press thing certainly is an issue, overall use of the device would be much worse without the physical &#8220;home&#8221;-button for me, as it is easier to press for waking the &#8220;Stream&#8221; up than the power button, which is placed in a top position on the left side of the device. 

Then we've got to discuss the music buttons - I don't like them too much. While they work just as you would expect the buttons on a three button headset to work, you've got to be careful with taking the Acer Stream out of it's pouch - if you hit one of the buttons and haven't been careful with your Audio settings you might soon feel like you are living in a <a href="http://www.dolby.com/consumer/experience/demos/dolby-mobile.html">Dolby Mobile</a> hell - while the sound is quite good for the speaker of a mobile computing device, it's not that great, that everybody would simply start to dance and stop minding about the sudden noise.

Using a smartphone in public, people sometimes ask you what kind of device you've got there, especially if it is as rare as the Acer Stream. Those who didn't notice the quite big Acer Logos where always asking whether my Stream was an HTC device - the others asked: When did Acer start to make smartphones? - often along with stories about their very own <del>horrible</del> mixed experience with Acer products and suppport. The fact that the Stream is being mistaken for an HTC is an indicator for nerdy design, as HTC's designs haven't been all too beautiful during the last years in comparison to what Apple or Samsung or even LG did, not to mention their european competitors, Sony Ericsson or Nokia. At least nobody asked whether this wasn't a smartphone for females, which happened to me while showing of my Palm Pre (Plus) more than once.

All in all, the device is pleasant to use, as long as you don't mess with the media buttons or simply disable them - even with a third party music app like <a href="https://market.android.com/details?id=com.songbirdnest.mediaplayer">Songbird</a> you will find an option to do so. The soft touch back of the device enables you to hold the device easily - you may need big hands though to feel really at home with the Acer Stream, which is solid build.

The camera, as noted in the reviews I read before buying the device, is not bad - but it wants to convince you that the sky is violet, and lacks a (LED) flash. Using it with the lite version of <a href="https://market.android.com/details?id=vStudio.Android.Camera360&amp;feature=search_result">&#8220;Camera360&#8221;</a>, appliing some effects to the pictures tells me that the camera is at least good for fun shots - pictures are pretty sharp, though I 've got to mention that the results of this camera will not make you happy if you were using top level Nokia, Sony Erricson or Motorola phones or the Apple iPhone 4 before. In fact I used to take pictures of an entire trip to France. I really recommend Camera 360 after using it on that trip (I used the lite version, the full one must be even better) simply because of the variety of options of this software - the fact, that you can set up Camera360 in a way that all it takes to take picture touching the touchscreen (the Camera button on the Acer Stream is rather hard to press) and the use of the motion sensors with this camera application is enough to be worth a strong recommendation - be careful to set the picture resolution to maximum though.

Software is something that's tough to comment on. Android 2.2 - Froyo - is available for the Acer Stream, while some may argue that a 2.6.29 kernel does not mean that you get a real Froyo here, performance in every day use and benchmarks is really ok. Being abroad lately, I had a few issues with roaming (sometimes the Stream was disconnected, while the network was available and I had to reconnect it manually) and I remember to be not too impressed with mobile network performance at home as well, but it's not bad enough to break the deal - still I will write a mail to Acer Support whether Acer is going to improve the baseband software. Apart from that, you get, as mentioned before, good old Froyo (and thus Flash and many other goodies that are 2.2 up only). While it's not Vanilla Android, it's close to that - and I think that I would use what Acer build as their own UI if only the interface wasn't performing that poor and the notification bar, which is normally at the top with Android wasn't at the bottom - which is simply bad because of the weird look and the software keyboard, which sometimes interferes with the moved bar. Right now I am actually using ADW.Launcher, mostly because it's so customizable, free and because I am used to it thanks to CyanogenMod, which I really loved on my T-Mobile G1 - I will try out GO Launcher EX soon though, as I hear that it's even faster.

Unfortunately, this brings me to another bad point about the Acer Stream, which is probably the worst for some of you: There are virtually no Custom ROMs for the Acer Stream. But as rooting (z4root) is possible and there is the official Froyo update I mentioned 10 times before, this isn't that much of a problem right now - Gingerbread is not that much of an improvement (though I totally love the look of it and miss the great Gingerbread text selection on the trackball lacking Acer Stream) and Ice Cream (or Honeycomb for smartphones) aren't available yet, anyway. 

This fact will most likely cause me to dump the Acer Stream again as soon as I can get another, similarily specced Android smartphone, preferably a landscape QWERTY slider - not that typing on the software keyboard was a problem (I am using the Gingerbread keyboard, btw), it's just that you can't see much text when using it in landscape - thus it's not comfortable to do some real work - like writing lengthy blog posts like this one. Besides, for me updates are a must, the Stream is nice, but without tons of ROMs to try, Android is more boring than, say, webOS with its great homebrew community.

All in all, the Acer Stream is pretty much what one used to call high end smartphone in 2010, the hardware is ok, especially if I consider the 220€ price tag.
